MONGODB_URI=mongodb+srv://qwe111949:asilbek12345678@cluster0.3qu0v.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+998901234567